# p2proto

./: README.md  build.gradle  settings.gradle
docker/: Dockerfile  Dockerfile-nginx  docker-compose.yml  nginx.conf
src/main/antlr/org/p2proto/formula/: Formula.g4
src/main/frontend/: index.html  package-lock.json  package.json  vite.config.js
src/main/frontend/public/locales/en/: translation.json
src/main/frontend/src/: App.jsx  Sidebar.jsx  TablePage.jsx  global.css  i18n.js  main.jsx  sidebar.css
src/main/frontend/src/lib/: basePath.ts  csrf.ts
src/main/frontend/src/table/: TableComponent.tsx  TableForm.tsx  TableFormLoader.tsx  TablePage.tsx  tableService.ts  useTableData.ts
src/main/frontend/src/table-setup/: TableSetupForm.tsx  TableSetupList.tsx  TableSetupListLoader.tsx
src/main/java/org/p2proto/config/: InfinispanConfig.java  KeycloakAdminConfig.java  KeycloakProperties.java  OAuth2ClientConfig.java  SecurityConfig.java
src/main/java/org/p2proto/controller/: GlobalControllerAdvice.java  HomeController.java  MenuRestController.java  TableController.java  TableSetupController.java  UserController.java
src/main/java/org/p2proto/ddl/: CreateTableCommand.java  DDLCommand.java  DDLExecutor.java  DDLGenerator.java  Domain.java  InMemoryResourceAccessor.java
src/main/java/org/p2proto/domain/: AutoIncrementDomain.java  BaseDomain.java  BooleanDomain.java  DateDomain.java  DateTimeDomain.java  DomainFactory.java  DomainType.java  FloatDomain.java  FormulaDomain.java  IntegerDomain.java  PasswordDomain.java  TextDomain.java  UuidDomain.java
src/main/java/org/p2proto/dto/: ColumnDefaultHolder.java  ColumnMetaData.java  CurrentUser.java  TableMetadata.java  TableSummary.java
src/main/java/org/p2proto/entity/: ExtendedUser.java
src/main/java/org/p2proto/formula/: FormulaSqlVisitor.java  FormulaUtils.java  ValidationException.java
src/main/java/org/p2proto/formula/functions/: FunctionRegistry.java  FunctionSignature.java  ParamKind.java
src/main/java/org/p2proto/formula/types/: Type.java
src/main/java/org/p2proto/model/: MenuItem.java
src/main/java/org/p2proto/model/component/: Component.java  ComponentHistory.java
src/main/java/org/p2proto/model/record/: FieldType.java  FormField.java  RecordForm.java
src/main/java/org/p2proto/org/p2proto/model/: MenuItem.java
src/main/java/org/p2proto/repository/: TableMetadataCrudRepository.java  UserRepository.java
src/main/java/org/p2proto/repository/component/: ComponentHistoryRepository.java  ComponentRepository.java
src/main/java/org/p2proto/repository/table/: TableRepository.java
src/main/java/org/p2proto/service/: ComponentService.java  TableMetadataUtil.java  TableService.java  UserService.java
src/main/java/org/p2proto/sql/: Condition.java  Criterion.java  Group.java  Logic.java  Op.java  Raw.java  WhereRenderer.java  WhereSql.java
src/main/java/org/p2proto/util/: KeycloakAdminClient.java  TableMetadataUtil.java  UserUtil.java
src/main/resources/: application.yml  infinispan-config.xml  logback.xml  messages.properties
src/main/resources/sql/: component.sql  table.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: createRecordContent.jsp  index.jsp  login.jsp  tableView.jsp  userCreate.jsp  userEdit.jsp  userList.jsp
src/main/webapp/WEB-INF/views/includes/: sidebar.jsp
src/main/webapp/WEB-INF/views/tableSetup/: create.jsp  fieldsList.jsp  list.jsp  main.jsp
src/main/webapp/resources/css/: styles.css
src/test/java/org/p2proto/formula/: FormulaUtilsTest.java
